<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/Relogio.css"/>
  
  <title>Relógio Digital</title>

  <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }
    
    body {
        height: 100vh;
        background: linear-gradient(120deg, #ffe53bd8, #ff2525da);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .relogio {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 200px;
        width: 550px;
        background: transparent;
        border-radius: 3px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
    }
    
    .relogio div {
        height: 170px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: rgba(5, 5, 5, .9);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
        border-radius: 7px;
        letter-spacing: 3px;
    }
    
    .relogio span {
        font-weight: bolder;
        font-size: 60px;
    }
    
    .relogio span.tempo {
        font-size: 10px;
    }</style>
</head>
<body>
  <div class="relogio">
    <div>
      <span id="horas">00</span>
      <span class="tempo">Horas</span>
    </div>
    
    <div>
      <span id="minutos">00</span>
      <span class="tempo">Minutos</span>
    </div>
    
    <div>
      <span id="segundos">00</span>
      <span class="tempo">Segundos</span>
    </div>
  </div>

  <script>const horas = document.getElementById('horas');
    const minutos = document.getElementById('minutos');
    const segundos = document.getElementById('segundos');
    
    const relogio = setInterval(function time() {
      const dateToday = new Date();
      let hr = dateToday.getHours();
      let min = dateToday.getMinutes();
      let s = dateToday.getSeconds();
    
      // Format hours, minutes, and seconds with leading zeros
      hr = hr.toString().padStart(2, '0');
      min = min.toString().padStart(2, '0');
      s = s.toString().padStart(2, '0');
    
      // Update the HTML elements with the formatted time
      horas.textContent = hr;
      minutos.textContent = min;
      segundos.textContent = s;
    }, 1000); // Update every second
    </script>
</body>
</html>